package design.patten.appearance;

/**
 * @author Created by 谭健 on 2018/3/26 0026. 星期一. 9:57.
 * © All Rights Reserved.
 *
 *
 *
 * 该接口的意义是为了抓取事物的共性
 * 设计模式很多，在使用的时候应该抓取精髓，而不是简单的套用
 * 用多了，你也应该具备根据不同的情况发展不同的模式的能力
 * 你甚至要可以改进设计模式
 * 亦或设计更符合实际情况的模式
 *
 * 得益于模块化的思想，我们可以更换模块而不需要整体更换
 * 但是，模块化的路上，我们也应该继续坚持设计原则
 * 让设计在模块化的发展之路上，仍然能够保持良好的接口对接原则
 * 即：设计规范
 * 模块化让设计从单个整体变成了多个整体共同协作
 * 那么，整体与整体之间，也存在共性
 * 共性即可以形成规范，方便维护和管理
 *
 * 比如：设备中存在10台电机，如果电机采用统一规范制作
 * 就有可能在紧急情况下把制冷电机替换坏掉的动力辅助电机
 *
 * 比如：各种国际规范，各种商品想要进入国际市场，就需要符合国际规范
 */
public interface OAC {

    void open();

    void close();

}
